<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Shreyanshi</title>
    <link href="./Projects.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/04f2179e29.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navigation container">
        <div class="nav-brand">I AM A DEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading-project">View
            <span class="heading-inverted">my projects</span>
        </h1>
    </header>

    <ul class="list-non-bullet projects">

        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>Profit/Loss on Stocks(mark14)</h3>
                    <small>November, 2022</small>
                    <p>An app to check whether you are facing a loss or a profit. </p>
                <a class="link link-primary"  href="https://profit-loss-calculaterr.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-14-Stocks-Price" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li>
                    <h3>Birthday Palindrome(mark13)</h3>
                    <small>November, 2022</small>
                    <p>An app to check whether your birthday is palindrome or not. </p>
                <a class="link link-primary"  href="https://palindrome-birthday7.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-13-Palindrome-Birthday" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>Triangle Fun(mark12)</h3>
                    <small>November, 2022</small>
                    <p>An app to test your knowledge about triangles. </p>
                <a class="link link-primary"  href="https://funtime-with-triangles.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-12-Fun-with-Triangles" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li>
                    <h3>Is Your Birthday Lucky?(mark11)</h3>
                    <small>November, 2022</small>
                    <p>An app to know whether the number you enter is your lucky number or not. </p>
                <a class="link link-primary"  href="https://is-your-birthday-luckyyy.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Lucky-Birthday-mark-11" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>Cash Register(mark10)</h3>
                    <small>November, 2022</small>
                    <p>An app that tells the user or cashier the amount that has to be returned in the change to the number of notes.</p>
                <a class="link link-primary"  href="https://cash-registerrr-manager.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Cash-Register-mark-10" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li>
                    <h3>Good Novels (mark9)</h3>
                    <small>November, 2022</small>
                    <p>A React.js app to know about the good books. </p>
                <a class="link link-primary"  href="https://xx1qpi.codesandbox.io/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Good-novels-mark-9-" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>EmojiPedia(mark8)</h3>
                    <small>November, 2022</small>
                    <p>A React.js app to know the meaning of the emojis. </p>
                <a class="link link-primary"  href="https://tlpy6p.codesandbox.io/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Emojipedia-mark-8-" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li>
                    <h3>Duck Translator(mark7)</h3>
                    <small>November, 2022</small>
                    <p>An app to translate English language to Duck language. </p>
                <a class="link link-primary"  href="https://duck-translater.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-7-Duck-Duck" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>Talk Banana(mark6)</h3>
                    <small>November, 2022</small>
                    <p>An app to translate English language to Banana language. </p>
                <a class="link link-primary"  href="https://speaking-banana.netlify.app/" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Banana-Talk" target="_blank">View Source</a>    
                </li>
            </div>
        </section>
        <section class="section-project">
            <div class="container container-center">
                <li>
                    <h3>Bollywood Quiz(mark2)</h3>
                    <small>November, 2022</small>
                    <p>Are you a Bollywood fan? I am a crazy fan Bollywood. Let's see how much you know about Bollywood.</p>
                <a class="link link-primary"  href="https://replit.com/@shreyanshir/Mark-2-Bollywood-Quiz?embed=1&output=1" target="_blank">Live Project</a>
                <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-2-Bollywood-Quiz" target="_blank">View Source</a>    
                </li>
            </div>
        </section>
        <section class="section-project">
            <div class="container container-center">
                <li class="list-ow">
                    <h3>How much do you know me?(mark1)</h3>
                    <small>November, 2022</small>
                    <p>A Node.js CLI app to test how well you know me.</p>
                    <a class="link link-primary"  href="https://replit.com/@shreyanshir/Mark-1-Do-you-know-Shreyanshi?embed=1&output=1" target="_blank">Live Project</a>
                    <a class="link link-secondary" href="https://github.com/Shreyanshi7/Mark-1-Do-you-know-Shreyanshi-" target="_blank">View Source</a>    
                </li>
            </div>
        </section>

    </ul>

    <footer class="footer">
        <div class="footer-header">Connect With Me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Shreyaa7" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/shreyparihar_" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/shreyanshi-singh-96404224b" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
        
        </ul>
    </footer>

</body>
</html>